# KENCommx_22Feb

./: google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menuoptionjson.json  menuoptionjson1.json
app/src/main/res/drawable/: btn_background_filter_accept.xml  btn_background_filter_reset.xml  btn_background_green.xml  btn_background_signin_fb.xml  btn_background_signup.xml  dialog_rounded_background.xml  edittext_background_bottom.xml  edittext_rectangle_black_border.xml  edittext_rectangle_border.xml  edittext_rectangle_grey_border.xml  edittext_rectangle_white_border.xml  et_bg_checkout.xml  menu_item_selector.xml  progressbar.xml  rating_custom_bar.xml  ratingstars.xml  round_corner_black.xml  round_corner_black_opacity.xml  round_rec_white_back.xml  rounded_corner_dialog_bg.xml  rounded_corner_dialog_header_bg.xml  rounded_cornor.xml
app/src/main/res/drawable-hdpi/: btn_background_signin.xml
app/src/main/res/drawable-xxhdpi/: edittext_background_bottom_black.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_add_to_cart_list.xml  activity_billing_address_map.xml  activity_categories_day_2_day.xml  activity_categories_drink.xml  activity_categories_events.xml  activity_categories_food.xml  activity_categories_gift.xml  activity_check_out.xml  activity_check_out1.xml  activity_check_out4.xml  activity_check_out5.xml  activity_check_out_calendar.xml  activity_check_out_complete_order.xml  activity_complete_order_list.xml  activity_edit_my_details.xml  activity_filter.xml  activity_give_rate_review.xml  activity_grocery_home.xml  activity_horizontal_scroll.xml  activity_horizontal_scroll_new.xml  activity_horizontal_scroll_new1.xml  activity_landing.xml  activity_login.xml  activity_map.xml  activity_my_address.xml  activity_my_details.xml  activity_my_shopping_list.xml  activity_my_shopping_list_all_items.xml  activity_my_wishlist.xml  activity_notification.xml  activity_order_details.xml  activity_order_history.xml  activity_order_status.xml  activity_order_status_new.xml  activity_past_order_list.xml  activity_payment_gateway.xml  activity_payment_page_details.xml  activity_peach_payment.xml  activity_pin_code.xml  (+95 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+279 files in other folders)
