apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.stockup"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 16
        versionName "3.0.9"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', 'x86', 'armeabi-v7a', 'mips', 'armeabi'])
    compile project(':invitereferrals')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.appsflyer:af-android-sdk:4+@aar'
    compile 'io.card:android-sdk:5.4.2'
    compile 'com.google.android.gms:play-services-analytics:9.6.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile files('libs/libScanpay.jar')
    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'
    compile files('libs/mobile.connect-android-1.7.6.jar')
}

task nativeLibsToJar(type: Jar, description: 'create a jar archive of the native libs') {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    from fileTree(dir: 'src/main/jnilibs', include: '**/*.so')
    into 'lib/'
}

tasks.withType(JavaCompile)
{
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'

