<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white_bg">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_custom_top"
        android:background="@color/header_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hearder_height"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hearder_height"
        android:gravity="center"
        android:id="@+id/lin_search"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:visibility="gone"
        android:elevation="5dp"
        android:background="@drawable/background_white">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search your favourite shopping list"
            android:textSize="16sp"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textStyle="italic"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:singleLine="true"
            android:layout_weight="5"
            android:background="#00000000"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mylist_search"
            android:padding="5sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_shopping_list_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Summer"
        android:textColor="@color/black"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/large_text_size"
        android:paddingLeft="5dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/lin_search"
        android:background="@color/white"/>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">-->


           <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/lv_shoping_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:divider="@null"
                android:scrollbars="none"
               android:layout_below="@+id/tv_shopping_list_name"
               android:layout_above="@+id/lin_bottom_bar"/>

       <!-- </LinearLayout>
    </ScrollView>-->
    <LinearLayout
        android:id="@+id/lin_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:layout_alignParentBottom="true"
        android:background="#666666"
        android:weightSum="100"
        >

        <LinearLayout
            android:id="@+id/lin_rename_list"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:visibility="visible"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="RENAME LIST"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_share_list"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:visibility="visible"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="SHARE LIST"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_other_list"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:visibility="visible"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="OTHER LISTS"/>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
