<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    tools:context="webskitters.com.stockup.FilterActivity">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_option_height"
        android:background="@color/black"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_btn"
            android:padding="@dimen/padding_normal"
            android:shadowColor="#cecece"
            android:visibility="gone"
            android:layout_gravity="center|center_vertical"/>
        <TextView
            android:id="@+id/txt_top_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_normal"
            android:text="Order Status"
            android:textSize="@dimen/large_text_size"
            android:layout_toRightOf="@+id/img_back"
            android:layout_centerVertical="true"
            android:textColor="#fff"/>
        <ImageView
            android:id="@+id/img_more"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_menu"
            android:shadowColor="#cecece"
            android:visibility="invisible"
            android:layout_gravity="center|center_vertical"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        android:layout_marginBottom="@dimen/menu_option_height"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <RelativeLayout
                android:id="@+id/rl_category"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_below="@+id/ll_hotel_details"
                android:padding="@dimen/padding_small">
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_category"
                    android:layout_centerVertical="true"
                    android:text="Cedric"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginTop="@dimen/padding_small"/>
               </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <RelativeLayout
                android:id="@+id/rl_price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_below="@+id/ll_hotel_details"
                android:padding="@dimen/padding_small">

                <TextView
                    android:id="@+id/txt_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_price"
                    android:layout_centerVertical="true"
                    android:text="Order ID"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size"
                    android:layout_marginLeft="@dimen/padding_small"/>
                 </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="visible"
                android:background="@color/grey"/>

            <RelativeLayout
                android:id="@+id/rl_order_placed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:visibility="visible"
                android:layout_below="@+id/ll_hotel_details"
                android:padding="@dimen/padding_small">

                <TextView
                    android:id="@+id/txt_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_price"
                    android:layout_centerVertical="true"
                    android:text="Order Placed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size"
                    android:layout_marginLeft="@dimen/padding_small"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_light">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_top">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="100">
                        <TextView
                            android:id="@+id/txt_order_place_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:paddingLeft="@dimen/padding_normal" />
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">
                            <View
                                android:layout_width="1dip"
                                android:layout_height="match_parent"
                                android:background="@color/grey"
                                android:layout_centerHorizontal="true"/>
                            <ImageView
                                android:id="@+id/img_cat"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/check_active"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/txt_order_place"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="75"
                            android:layout_gravity="center"
                            android:text="Order placed for delivery ASAP"
                            android:textColor="@color/black"
                            android:paddingLeft="@dimen/padding_normal"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="100">
                        <TextView
                            android:id="@+id/txt_order_accepted_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:paddingLeft="@dimen/padding_normal"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">
                            <View
                                android:layout_width="1dip"
                                android:layout_height="match_parent"
                                android:background="@color/grey"
                                android:layout_centerHorizontal="true"/>

                            <ImageView
                                android:id="@+id/img_gift_box"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/check_normal"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/txt_order_accepted1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="75"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:text="Order accepted and getting packed!\nExpected delivery in 55 minutes"
                            android:paddingLeft="@dimen/padding_normal"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="100">
                        <TextView
                            android:id="@+id/txt_order_on_way_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:paddingLeft="@dimen/padding_normal"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">
                            <View
                                android:layout_width="1dip"
                                android:layout_height="match_parent"
                                android:background="@color/grey"
                                android:layout_centerHorizontal="true"/>
                            <ImageView
                                android:id="@+id/img_van"                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/check_normal"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/txt_on_the_way"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="75"
                            android:layout_gravity="center"
                            android:text="We are on the way"
                            android:textColor="@color/black"
                            android:paddingLeft="@dimen/padding_normal"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:weightSum="100">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:paddingLeft="@dimen/padding_normal"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">
                            <View
                                android:layout_width="1dip"
                                android:layout_height="match_parent"
                                android:background="@color/grey"
                                android:layout_centerHorizontal="true"/>
                            <ImageView
                                android:id="@+id/img_box"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/check_normal"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txt_delivered"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="75"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:text="Delivered"
                            android:paddingLeft="@dimen/padding_normal"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>
                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5">
                        <View
                            android:layout_width="1dip"
                            android:layout_height="match_parent"
                            android:background="@color/black"
                            android:layout_centerHorizontal="true"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/check_active"/>
                    </RelativeLayout>
                </LinearLayout>-->


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dip"
                android:orientation="horizontal"
                android:weightSum="100"
                android:background="@color/grey_light"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/padding_normal"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                    <View
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
            <!--<LinearLayout
               android:layout_width="match_parent"
               android:layout_height="240dp"
               android:orientation="horizontal"
               android:weightSum="100">
               <View
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="20"/>
               <RelativeLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="5">
                   <View
                       android:layout_width="1dip"
                       android:layout_height="match_parent"
                       android:background="@color/black"
                       android:layout_centerHorizontal="true"/>
                   <ImageView
                       android:layout_width="25dp"
                       android:layout_height="25dp"
                       android:layout_centerInParent="true"
                       android:src="@drawable/check_active"/>
               </RelativeLayout>
           </LinearLayout>-->
        </LinearLayout>



    </ScrollView>
    <TextView
        android:id="@+id/txt_order_accepted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:textStyle="bold"
        android:textSize="24dp"
        android:visibility="gone"
        android:text="Expected Delivery in"/>
    <LinearLayout
        android:id="@+id/lin_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hearder_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:id="@+id/ll_accept"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/app_theme_green">
            <TextView
                android:id="@+id/txt_order_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Order Details"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_reset"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/app_theme_blue"
            android:visibility="gone">
            <TextView
                android:id="@+id/txt_track_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/medium_text_size"
                android:text="Shop On"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
