<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg">
    <ImageView
        android:id="@+id/img_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/landing_page_logo_inner_width"
        android:background="@drawable/chkoutyellowbg"/>
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/back_btn"
        android:layout_margin="@dimen/padding_normal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrview_top"
        android:text="Please provide the \nfollowing information"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginBottom="@dimen/hearder_height"/>
    <ScrollView
        android:id="@+id/scrview_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_top"
        android:padding="@dimen/padding_normal"
        android:layout_marginTop="@dimen/padding_extra_large">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Address:"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text_size"
                android:layout_marginTop="@dimen/padding_large"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:background="@drawable/edittext_background_bottom">
                <EditText
                    android:id="@+id/ext_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="example@test.com"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/medium_text_size"
                    android:background="@null"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/padding_normal"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Number:"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text_size"
                android:layout_marginTop="@dimen/padding_extra_large"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:background="@drawable/edittext_background_bottom">

                <TextView
                    android:id="@+id/txt_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="+27"
                    android:textColor="@color/black"
                    android:gravity="center|center_vertical"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:textSize="@dimen/medium_text_size"/>
                <EditText
                    android:id="@+id/ext_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your mobile number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/medium_text_size"
                    android:inputType="number"
                    android:background="@null"
                    android:maxLength="10"
                    android:ellipsize="end"
                    android:padding="@dimen/padding_normal"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_theme_blue"
        android:text="CONTINUE"
        android:textColor="@color/white"/>
</RelativeLayout>
