<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/white_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_bg">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_custom_top"
            android:background="@color/header_color"/>
        <RelativeLayout
            android:id="@+id/rel_subheader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hearder_height"
            android:background="@color/app_theme_blue"
            android:layout_below="@+id/toolbar">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_normal"
                    android:src="@drawable/product_details_on_demand_delivery_icon"/>
                <TextView
                    android:id="@+id/txt_subheading"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center|center_vertical"
                    android:textSize="@dimen/small_text_size"
                    android:text="Available for delivery within 60 minutes" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey_light"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50">
                <TextView
                    android:id="@+id/btn_minus1"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="15"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:visibility="invisible"
                    android:background="@drawable/edittext_rectangle_black_border"/>
               <!-- <TextView
                    android:id="@+id/btn_minus"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/minus"/>-->
                <Button
                    android:id="@+id/img_minus"
                    android:layout_width="@dimen/plus_btn_product_details_height_width"
                    android:layout_height="match_parent"
                    android:background="@drawable/minus"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:id="@+id/txt_count_cart_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center|center_vertical"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/padding_extra_large"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_marginRight="@dimen/padding_large"

                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:text="1"/>
                <!--<TextView
                    android:id="@+id/btn_plus"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:background="@drawable/edittext_rectangle_black_border"/>-->
                <Button
                    android:id="@+id/img_plus"
                    android:layout_width="@dimen/plus_btn_product_details_height_width"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/plus"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="+"
                    android:visibility="invisible"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:background="@drawable/edittext_rectangle_black_border"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_add_to_cart"
                    android:layout_width="0dp"
                    android:layout_weight="47"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    android:text="ADD TO CART"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@color/app_theme_blue"/>

            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_subheader"
            android:layout_above="@+id/rel_bottom_bar"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/details_page_bottle_height"
                    android:layout_margin="@dimen/padding_normal">


                    <ImageView
                        android:id="@+id/img_product"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/details_page_bottle_height"
                        android:layout_margin="@dimen/padding_normal"
                        android:visibility="visible"/>
                    <ProgressBar
                        android:id="@+id/progress"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/details_page_bottle_height"
                        android:layout_margin="@dimen/padding_normal"
                        android:padding="@dimen/spc_tag_height"/>
                    <ImageView
                        android:id="@+id/img_special_tag"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="3dp"
                        android:layout_alignParentTop="true"
                        android:visibility="invisible"
                        android:src="@drawable/spcl_tag"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/txt_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apothic Red Blend"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_option_menu"
                    android:textStyle="bold"
                    android:gravity="center|center_vertical"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    >

                    <RatingBar
                        android:id="@+id/rating_bar"
                        style="@style/customRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:numStars="5"
                        android:stepSize="1"
                        android:rating="3"
                        android:visibility="gone"
                        android:clickable="false"/>
                    />
                    <ImageView
                        android:id="@+id/img_rate_1"
                        android:layout_width="@dimen/star_height_width"
                        android:layout_height="@dimen/star_height_width"
                        android:layout_marginRight="1dp"
                        android:src="@drawable/star_100"/>
                    <ImageView
                        android:id="@+id/img_rate_2"
                        android:layout_width="@dimen/star_height_width"
                        android:layout_height="@dimen/star_height_width"
                        android:layout_marginRight="1dp"
                        android:src="@drawable/star_100"/>
                    <ImageView
                        android:id="@+id/img_rate_3"
                        android:layout_width="@dimen/star_height_width"
                        android:layout_height="@dimen/star_height_width"
                        android:layout_marginRight="1dp"
                        android:src="@drawable/star_100"/>
                    <ImageView
                        android:id="@+id/img_rate_4"
                        android:layout_width="@dimen/star_height_width"
                        android:layout_height="@dimen/star_height_width"
                        android:layout_marginRight="1dp"
                        android:src="@drawable/star_0"/>
                    <ImageView
                        android:id="@+id/img_rate_5"
                        android:layout_width="@dimen/star_height_width"
                        android:layout_height="@dimen/star_height_width"
                        android:layout_marginRight="1dp"
                        android:src="@drawable/star_0"/>
                    <TextView
                        android:id="@+id/txt_count_review"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" ( 215 )"
                        android:textColor="#FF1349"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/small_text_size"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/txt_revirw"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Reviews"
                        android:textColor="#FF1349"
                        android:visibility="gone"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/small_text_size"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/app_theme_green"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/medium_text_size"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/txt_out_of_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Out of Stock"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/red"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="normal"
                    android:visibility="visible"/>

                <RelativeLayout
                    android:id="@+id/rel_drink_item"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/padding_large"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@drawable/edittext_rectangle_border"
                    >

                    <EditText
                        android:id="@+id/et_drink_item"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/hearder_height"
                        android:text="750ml Bottle"
                        android:gravity="center|center_vertical"
                        android:paddingLeft="10dp"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:focusable="false"/>


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/down_arrow"/>
                    <View
                        android:id="@+id/vw_drink_cat"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@drawable/edittext_rectangle_border"
                    android:visibility="visible">
                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Email Address"
                        android:textColor="@color/black"
                        android:gravity="center|center_vertical"
                        android:textColorHint="@color/black"
                        android:background="#00000000"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_10"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/btn_email_notify"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="5dp"
                    android:background="@color/app_theme_green"
                    android:text="Notify me when back in stock"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:visibility="visible"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/padding_normal"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/txt_real_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R68.95"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#E01818"
                        android:textSize="@dimen/medium_text_size"
                        android:layout_marginRight="@dimen/margin_10"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txt_old_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_text_size"
                            android:text="R500.00"

                            android:textColor="#048BCD"/>
                        <LinearLayout
                            android:id="@+id/lin_cross"
                            android:layout_width="@dimen/cross_line_old_price_in_shopping_wishlist_width"
                            android:layout_height="2dp"
                            android:background="@color/grey"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_centerInParent="true"></LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

               <!-- <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/padding_normal"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hearder_height"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:background="@color/grey_light">
                    <LinearLayout
                        android:id="@+id/ll_shoping_list"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/lin_add_to_shoping_cart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/shoppinlist_icon"
                                android:layout_marginRight="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Add to Shopping List"
                                android:textSize="@dimen/small_text_size"
                                android:textColor="@color/black"
                                android:gravity="center|center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"/>
                    <LinearLayout
                        android:id="@+id/ll_wish_list"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:tag="0"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/img_wishl"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/details_wishlist_icon"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/small_text_size"
                                android:text="Add to Wishlist"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_option_menu"
                    android:layout_margin="@dimen/margin_10"/>

                <WebView
                    android:id="@+id/web_dtl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"

                    />
                <!--<TextView
                    android:id="@+id/txt_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|fill_horizontal"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:paddingLeft="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/padding_normal"/>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/padding_small"/>
                <RelativeLayout
                    android:id="@+id/rel_all_details"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hearder_height"
                    android:visibility="gone"

                    >
                    <TextView
                        android:id="@+id/txt_all_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="All Details"
                        android:textSize="@dimen/txt_size_option_menu"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/margin_10"/>
                    <ImageView
                        android:id="@+id/img_all_details_arrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/down_arrow"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginBottom="@dimen/padding_small"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating and Reviews"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size_option_menu"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/padding_normal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/padding_normal"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3" >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/txt_rating_avg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3.2"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="22sp"/>
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/review_bigstar"
                                    android:padding="@dimen/padding_normal"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/txt_rating_review_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3 Ratings and \n8 Reviews"
                                android:textColor="@color/black"
                                android:gravity="center|center_vertical"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/padding_large"
                        android:paddingBottom="@dimen/padding_normal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="@dimen/padding_normal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|center_vertical"
                                android:text="5"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginRight="3dp"/>
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/review_smallstar"/>
                            <ProgressBar
                                android:id="@+id/prg5"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:max="100"
                                android:layout_gravity="center|center_vertical"
                                android:progressDrawable="@drawable/progressbar"
                                android:layout_marginLeft="@dimen/padding_small"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="@dimen/padding_normal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:text="4"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginRight="3dp"/>
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/review_smallstar"/>
                            <ProgressBar
                                android:id="@+id/prg4"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_gravity="center|center_vertical"
                                android:background="@color/grey_light"
                                android:max="100"
                                android:progressDrawable="@drawable/progressbar"
                                android:layout_marginLeft="@dimen/padding_small" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="@dimen/padding_normal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|center_vertical"
                                android:text="3"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:layout_marginRight="3dp"/>
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/review_smallstar"/>
                            <ProgressBar
                                android:id="@+id/prg3"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_gravity="center|center_vertical"
                                android:background="@color/grey_light"
                                android:max="100"
                                android:progressDrawable="@drawable/progressbar"
                                android:layout_marginLeft="@dimen/padding_small" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="@dimen/padding_normal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|center_vertical"
                                android:text="2"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:layout_marginRight="3dp"/>
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/review_smallstar"/>
                            <ProgressBar
                                android:id="@+id/prg2"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_gravity="center|center_vertical"
                                android:background="@color/grey_light"
                                android:max="100"
                                android:progressDrawable="@drawable/progressbar"
                                android:layout_marginLeft="@dimen/padding_small" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="@dimen/padding_normal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|center_vertical"
                                android:text="1"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:layout_marginRight="3dp"/>
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/review_smallstar"/>
                            <ProgressBar
                                android:id="@+id/prg1"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_gravity="center|center_vertical"
                                android:background="@color/grey_light"
                                android:max="100"
                                android:progressDrawable="@drawable/progressbar"
                                android:layout_marginLeft="@dimen/padding_small" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_rate_review"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_marginTop="1dp"
                    android:background="@color/app_theme_green"
                    android:text="RATE AND REVIEW"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <webskitters.com.stockup.ExpandableHeightListView
                    android:id="@+id/lv_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:divider="@null"
                    android:visibility="gone"
                    />
                <View
                    android:id="@+id/vw_all_rating"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:visibility="gone"/>
                <RelativeLayout
                    android:id="@+id/rel_view_all_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hearder_height"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="View All Reviews"
                        android:textSize="@dimen/txt_size_option_menu"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/margin_10"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/details_arrow"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/padding_normal"/>


                <TextView
                    android:id="@+id/txt_we_also_suggest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We also suggest"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:textSize="@dimen/txt_size_option_menu"
                    android:layout_margin="@dimen/margin_10"/>

                <LinearLayout
                    android:id="@+id/lin_vPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="16"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/feature_product_width"
                        android:weightSum="18"
                        android:layout_below="@+id/rl_header"
                        android:background="@color/white"
                        android:alpha="195"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:text="Featured Products"
                            android:gravity="center|center_vertical"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:textColor="@color/white"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="100">
                            <ImageView
                                android:id="@+id/img_prev"
                                android:layout_width="0dp"
                                android:layout_weight="10"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:padding="5dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|center_vertical"
                                android:visibility="gone"
                                android:src="@drawable/black_back"/>
                            <android.support.v4.view.ViewPager
                                android:id="@+id/vPager"
                                android:layout_width="0dp"
                                android:layout_weight="100"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content"
                                android:background="#cecece"
                                >

                            </android.support.v4.view.ViewPager>
                            <ImageView
                                android:id="@+id/img_next"
                                android:layout_width="0dp"
                                android:layout_weight="10"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:padding="5dp"
                                android:visibility="gone"
                                android:layout_gravity="center|center_vertical"
                                android:src="@drawable/black_next"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>