<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="webskitters.com.stockup.FilterActivity">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_option_height"
        android:background="@color/app_theme_yellow"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_btn"
            android:padding="@dimen/padding_normal"
            android:shadowColor="#cecece"
            android:layout_gravity="center|center_vertical"/>
        <TextView
            android:id="@+id/txt_top_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_normal"
            android:text="Filter"
            android:textSize="@dimen/large_text_size"
            android:layout_toRightOf="@+id/img_back"
            android:layout_centerVertical="true"
            android:textColor="#fff"/>
        <ImageView
            android:id="@+id/img_more"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_menu"
            android:shadowColor="#cecece"
            android:layout_gravity="center|center_vertical"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_marginBottom="@dimen/menu_option_height">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_category"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spc_tag_width"
                android:layout_below="@+id/ll_hotel_details"
                android:padding="@dimen/padding_small">
                <ImageView
                    android:id="@+id/img_category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_category"
                    android:shadowColor="#cecece"
                    android:layout_gravity="center|center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_category"
                    android:layout_centerVertical="true"
                    android:text="Categories"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size"
                    android:layout_marginLeft="@dimen/padding_small"/>
                <ImageView
                    android:id="@+id/img_category_plus"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/padding_small"
                    android:src="@drawable/plus_icon"
                    android:shadowColor="#cecece"
                    android:layout_gravity="center|center_vertical"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/padding_small"
                android:background="@color/grey"/>
            <webskitters.com.stockup.ExpandableHeightListView
                android:id="@+id/lv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/rl_price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spc_tag_width"
                android:layout_below="@+id/ll_hotel_details"
                android:padding="@dimen/padding_small">
                <ImageView
                    android:id="@+id/img_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_price"
                    android:shadowColor="#cecece"
                    android:layout_gravity="center|center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_price"
                    android:layout_centerVertical="true"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size"
                    android:layout_marginLeft="@dimen/padding_small"/>
                <ImageView
                    android:id="@+id/img_price_plus"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/padding_small"
                    android:src="@drawable/plus_icon"
                    android:shadowColor="#cecece"
                    android:layout_gravity="center|center_vertical"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/padding_small"
                android:background="@color/grey"/>
            <webskitters.com.stockup.ExpandableHeightListView
                android:id="@+id/lv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/rl_availability"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spc_tag_width"
                android:layout_below="@+id/ll_hotel_details"
                android:padding="@dimen/padding_small">
                <ImageView
                    android:id="@+id/img_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_availability"
                    android:shadowColor="#cecece"
                    android:layout_gravity="center|center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_availability"
                    android:layout_centerVertical="true"
                    android:text="Delivery Availability"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size"
                    android:layout_marginLeft="@dimen/padding_small"/>
                <ImageView
                    android:id="@+id/img_availability_plus"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/padding_small"
                    android:src="@drawable/plus_icon"
                    android:shadowColor="#cecece"
                    android:layout_gravity="center|center_vertical"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/padding_small"
                android:background="@color/grey"/>
            <webskitters.com.stockup.ExpandableHeightListView
                android:id="@+id/lv_availability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/rl_brand"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spc_tag_width"
                android:layout_below="@+id/ll_hotel_details"
                android:padding="@dimen/padding_small">
                <ImageView
                    android:id="@+id/img_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_brand"
                    android:shadowColor="#cecece"
                    android:layout_gravity="center|center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_brand"
                    android:layout_centerVertical="true"
                    android:text="Brand Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size"
                    android:layout_marginLeft="@dimen/padding_small"/>
                <ImageView
                    android:id="@+id/img_brand_plus"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/padding_small"
                    android:src="@drawable/plus_icon"
                    android:shadowColor="#cecece"
                    android:layout_gravity="center|center_vertical"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/padding_small"
                android:background="@color/grey"/>
            <webskitters.com.stockup.ExpandableHeightListView
                android:id="@+id/lv_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_large"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:id="@+id/ll_accept"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spc_tag_height"
            android:layout_marginRight="@dimen/padding_small"
            android:background="@drawable/btn_background_filter_accept">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="SET"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_reset"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginRight="@dimen/spc_tag_height"
            android:background="@drawable/btn_background_filter_reset">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="RESET"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
