<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/check_out_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hearder_height"
        android:id="@+id/header"
        android:background="@color/app_theme_green"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/padding_extream_large"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_normal"
            android:layout_centerVertical="true"
            android:src="@drawable/back_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_back"
            android:text="Checkout"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size"/>

        <LinearLayout
            android:id="@+id/lin_cart"
            android:layout_width="wrap_content"
            android:weightSum="40"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical">
            <ImageView
                android:id="@+id/img_cart_icon"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="25dp"
                android:src="@drawable/bottomcart_icon"
                android:layout_marginLeft="10dp"
                android:elevation="4dp"
                android:shadowColor="#cecece"
                android:layout_gravity="right|center_vertical"/>
            <Button
                android:id="@+id/btn_count"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:gravity="center|center_vertical"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="2dp"
                android:textColor="#048bcd"
                android:background="@color/white"
                android:visibility="visible"
                android:elevation="4dp"
                android:shadowColor="#cecece"
                android:text="0"/>

        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_above="@+id/lin_bottom_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_subheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large"
                android:paddingTop="@dimen/padding_normal"
                android:paddingBottom="@dimen/padding_normal"
                android:text="@string/checkout_terms_Conditions"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/white"
                android:background="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery Address"
                android:layout_margin="@dimen/padding_normal"
                android:textColor="@color/black"/>
            <RelativeLayout
                android:id="@+id/rel_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_checkout"
                android:padding="@dimen/padding_small">
                <ImageView
                    android:id="@+id/img_loc"
                    android:layout_width="@dimen/padding_large"
                    android:layout_height="@dimen/padding_large"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_delivery_address"/>
                <TextView
                    android:id="@+id/txt_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:singleLine="true"
                    android:textSize="@dimen/small_text_size"
                    android:layout_toRightOf="@+id/img_loc"
                    android:layout_toLeftOf="@+id/ll_addr_right"
                    android:text="Deliver To"
                    android:textStyle="normal"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:id="@+id/ll_addr_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/txt_addr_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="Add Address"
                        android:textSize="@dimen/checkout_small_text_size"/>
                    <ImageView
                        android:layout_width="@dimen/checkout_next_arrow_width_height"
                        android:layout_height="@dimen/checkout_next_arrow_width_height"
                        android:layout_margin="@dimen/padding_small"

                        android:src="@drawable/icon_arrow_right"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_small"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:layout_margin="@dimen/padding_normal"
                android:textColor="@color/black"/>
            <RelativeLayout
                android:id="@+id/rel_pay_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_checkout"
                android:padding="@dimen/padding_small">
                <ImageView
                    android:id="@+id/img_card"
                    android:layout_width="@dimen/padding_large"
                    android:layout_height="@dimen/padding_large"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_payment_card"/>
                <TextView
                    android:id="@+id/txt_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_toRightOf="@+id/img_card"
                    android:textSize="@dimen/small_text_size"
                    android:layout_toLeftOf="@+id/ll_card_right"
                    android:text="Pay with "
                    android:textStyle="normal"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:id="@+id/ll_card_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:layout_alignParentRight="true"
                    >

                        <!--<LinearLayout
                            android:id="@+id/ll_approve"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:clickable="true"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/img_apprv"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/active"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|center_vertical"
                                android:text="Peach"
                                android:paddingLeft="5dp"
                                android:textSize="12sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_reject"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:clickable="true"
                            android:layout_marginLeft="3dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/img_reject"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/normal"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Payfast"
                                android:gravity="center|center_vertical"
                                android:paddingLeft="5dp"
                                android:textSize="12sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>-->


                   <TextView
                        android:id="@+id/txt_card_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/small_text_size"
                        android:layout_gravity="center_vertical"
                        android:text="Credit or Debit Card"/>
                    <ImageView
                        android:layout_width="@dimen/checkout_next_arrow_width_height"
                        android:layout_height="@dimen/checkout_next_arrow_width_height"
                        android:layout_margin="@dimen/padding_small"
                        android:src="@drawable/icon_arrow_right"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_small"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery Times"
                android:layout_margin="@dimen/padding_normal"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:id="@+id/rel_delivery_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_checkout"
                android:padding="@dimen/padding_small">

                <ImageView
                    android:id="@+id/img_deli"
                    android:layout_width="@dimen/padding_large"
                    android:layout_height="@dimen/padding_large"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_centerVertical="true"
                    android:src="@drawable/checkout_delivwr_van"/>

                <TextView
                    android:id="@+id/txt_delivery_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_toRightOf="@+id/img_deli"
                    android:textStyle="normal"
                    android:textSize="@dimen/small_text_size"
                    android:text="Provide delivery address for delivery options"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="@dimen/checkout_next_arrow_width_height"
                        android:layout_height="@dimen/checkout_next_arrow_width_height"
                        android:layout_margin="@dimen/padding_small"
                        android:src="@drawable/icon_arrow_right"/>
                </LinearLayout>
            </RelativeLayout>
            <!--<RelativeLayout
                android:id="@+id/rel_delivery_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_checkout"
                android:padding="@dimen/padding_small"
                >
                <TextView
                    android:id="@+id/txt_delivery_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_normal"
                    android:text="Please provide an address to view delivery options"
                    android:textSize="10dp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="@dimen/checkout_next_arrow_width_height"
                        android:layout_height="@dimen/checkout_next_arrow_width_height"
                        android:layout_margin="@dimen/padding_small"
                        android:src="@drawable/icon_arrow_right"/>
                </LinearLayout>
            </RelativeLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_large"/>
            <RelativeLayout
                android:id="@+id/rel_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_checkout"
                android:padding="@dimen/padding_small"
                >
                <ImageView
                    android:id="@+id/img_tip"
                    android:layout_width="@dimen/padding_large"
                    android:layout_height="@dimen/padding_large"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_checkout_tip"/>
                <TextView
                    android:id="@+id/txt_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_toRightOf="@+id/img_tip"
                    android:layout_toLeftOf="@+id/ll_tip_right"
                    android:text="Tip"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:id="@+id/ll_tip_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/txt_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="R0.00 (0%)"
                        android:textSize="@dimen/small_text_size"/>
                    <ImageView
                        android:layout_width="@dimen/checkout_next_arrow_width_height"
                        android:layout_height="@dimen/checkout_next_arrow_width_height"
                        android:layout_margin="@dimen/padding_small"
                        android:src="@drawable/icon_arrow_right"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:id="@+id/view_tips"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_normal"/>
            <RelativeLayout
                android:id="@+id/rel_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_checkout"
                android:padding="@dimen/padding_small">
                <ImageView
                    android:id="@+id/img_promo_code"
                    android:layout_width="@dimen/padding_large"
                    android:layout_height="@dimen/padding_extra_large"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_centerVertical="true"
                    android:src="@drawable/promo_icon_checkout"/>
                <EditText
                    android:id="@+id/ext_promo_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spc_tag_width"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small"
                    android:layout_toRightOf="@+id/img_promo_code"
                    android:layout_toLeftOf="@+id/ll_apply_promo_code"
                    android:hint="Enter Promo Code"
                    android:singleLine="true"
                    android:background="@null"
                    android:textStyle="italic"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:id="@+id/ll_apply_promo_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/txt_apply_promo_code"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/spc_tag_width"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/padding_small"
                        android:layout_gravity="center_vertical"
                        android:text="     Apply     "
                        android:textColor="@color/white"
                        android:background="@color/app_theme_green"
                        android:textSize="@dimen/small_text_size"/>
                    <ImageView
                        android:layout_width="@dimen/checkout_next_arrow_width_height"
                        android:layout_height="@dimen/checkout_next_arrow_width_height"
                        android:layout_margin="@dimen/padding_small"
                        android:src="@drawable/icon_arrow_right"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>



            <View
                android:id="@+id/view_coupon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_normal"/>

            <CheckBox
                android:id="@+id/chk_deliver_it_to_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tick, if you are not the recipient"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_small"
                android:gravity="left|center_vertical"
                />

            <View
                android:id="@+id/view_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_normal"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/lin_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:weightSum="100"
                android:visibility="gone">
                <EditText
                    android:id="@+id/ext_name"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="@dimen/spc_tag_width"
                    android:layout_centerVertical="true"
                    android:background="@drawable/et_bg_checkout"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_normal"
                    android:hint="Recipient Name"
                    android:singleLine="true"
                    android:paddingRight="@dimen/padding_normal"
                    android:imeOptions="actionNext"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:textSize="@dimen/medium_text_size"
                    android:visibility="visible"/>
                <EditText
                    android:id="@+id/ext_surname"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="@dimen/spc_tag_width"
                    android:layout_centerVertical="true"
                    android:background="@drawable/et_bg_checkout"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_normal"
                    android:imeOptions="actionNext"
                    android:hint="Recipient Surname"
                    android:singleLine="true"
                    android:paddingRight="@dimen/padding_normal"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:textSize="@dimen/medium_text_size"
                    android:visibility="visible"/>
            </LinearLayout>

            <View
                android:id="@+id/view_num"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_normal"
                android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/lin_contact_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:weightSum="100"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="match_parent"
                android:text="+"
                android:gravity="center|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size"/>
            <EditText
                android:id="@+id/ext_country_code"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="@dimen/spc_tag_width"
                android:layout_centerVertical="true"
                android:background="@drawable/et_bg_checkout"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_normal"
                android:text="27"
                android:gravity="center|center_vertical"
                android:textColor="@color/black"
                android:imeOptions="actionNext"
                android:paddingRight="@dimen/padding_normal"
                android:layout_marginBottom="@dimen/padding_small"
                android:textSize="@dimen/medium_text_size"
                android:visibility="visible"
                android:maxLength="2"
                android:inputType="numberSigned"/>
            <EditText
                android:id="@+id/ext_num"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="@dimen/spc_tag_width"
                android:layout_centerVertical="true"
                android:background="@drawable/et_bg_checkout"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_normal"
                android:hint="Recipient Mobile Number"
                android:paddingRight="@dimen/padding_normal"
                android:layout_marginBottom="@dimen/padding_small"
                android:textSize="@dimen/medium_text_size"
                android:visibility="visible"
                android:maxLength="10"
                android:imeOptions="actionNext"
                android:inputType="phone"/>
            </LinearLayout>

            <View
                android:id="@+id/view_comment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_normal"/>
            <EditText
                android:id="@+id/ext_comment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/feature_product_bottle_height"
                android:background="@drawable/et_bg_checkout"
                android:layout_gravity="top"
                android:gravity="top"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:layout_marginBottom="@dimen/padding_small"
                android:textSize="@dimen/medium_text_size"
                android:paddingTop="@dimen/padding_small"
                android:imeOptions="actionDone"
                android:textStyle="italic"
                android:hint="Provide order and delivery instructions..."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_checkout"
                android:padding="@dimen/padding_normal"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginBottom="200dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subtotal"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/padding_small"/>
                    <TextView
                        android:id="@+id/txt_sub_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="R0.00"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tip"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/padding_small"/>
                    <TextView
                        android:id="@+id/txt_tip_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="R0.00"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small">
                    <TextView
                        android:id="@+id/txt_delivery_free_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Fee"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/padding_small"/>
                    <TextView
                        android:id="@+id/txt_delivery_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="R0.00"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small">
                    <TextView
                        android:id="@+id/txt_promo_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promo Code"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/padding_small"/>
                    <TextView
                        android:id="@+id/txt_promo_code_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="R0.00"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_small">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Total"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/padding_small"/>
                    <TextView
                        android:id="@+id/txt_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="R0.00"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </LinearLayout>


            <!--<Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hearder_height"
                android:background="@drawable/btn_background_signup"
                android:text="NEXT"
                android:textColor="@color/white"
                android:singleLine="true"
                android:layout_marginTop="@dimen/spc_tag_width"
                android:layout_marginLeft="@dimen/menu_option_height"
                android:layout_marginRight="@dimen/menu_option_height"/>-->
            <TextView
                android:id="@+id/txt_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/checkout_terms_Conditions"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"
                android:visibility="gone"
                android:textSize="10sp"

                android:layout_marginBottom="@dimen/spc_tag_width"/>
        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:id="@+id/lin_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_alignParentBottom="true"
        android:background="@color/app_theme_blue"
        >

        <LinearLayout
            android:id="@+id/lin_checkout"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:visibility="visible"
            android:weightSum="100">

            <TextView
                android:id="@+id/txt_next"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="PROCEED TO REVIEW"/>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
