<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hearder_height"
        android:background="@color/app_theme_green"
        android:id="@+id/header"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/padding_extream_large"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_normal"
            android:layout_centerVertical="true"
            android:src="@drawable/back_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_back"
            android:text="Add Payment"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size"/>

        <TextView
            android:id="@+id/txt_saved_card"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:gravity="left|center_vertical"
            android:text="Saved Cards"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:background="@color/black"
            android:visibility="visible"
            android:textSize="@dimen/medium_text_size"/>

    </RelativeLayout>

   <!-- <RelativeLayout
        android:layout_below="@+id/rl_saved_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"

        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:layout_toLeftOf="@+id/txt_or_"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:layout_toRightOf="@+id/txt_or_"
            android:layout_centerVertical="true"/>
    </RelativeLayout>-->
    <TextView
        android:id="@+id/txt_payment_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_extra_large"
        android:text="Enter Payment Card Details"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text_size"
        android:layout_below="@+id/rl_saved_card"/>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <TextView
        android:id="@+id/txt_card_details_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_extra_large"
        android:text="Enter Payment Card Details"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text_size"
        android:layout_below="@+id/txt_payment_status"/>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_card_details_header"
        android:layout_above="@+id/lin_bottom_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center|center_vertical"
                android:background="@drawable/et_bg_checkout">
               <!-- <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center|center_vertical"
                    android:hint="Enter Name"
                    android:text="kmdfd dds vsfs  "
                    android:inputType="textPersonName|textCapWords"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size"
                    android:layout_margin="@dimen/padding_normal"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/padding_normal"
                    >
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="50"
                       android:orientation="vertical"
                       android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_weight="50"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:hint="First Name"
                        android:inputType="textPersonName|textCapWords"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium_text_size"
                        android:gravity="center|center_vertical"
                       />
                       <View
                           android:layout_width="match_parent"
                           android:layout_height="0.5dp"
                           android:layout_marginTop="@dimen/padding_small"
                           android:layout_marginLeft="@dimen/padding_small"
                           android:layout_marginRight="@dimen/padding_small"
                           android:background="@color/black"/>
                   </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/et_surname"
                        android:layout_width="match_parent"
                        android:layout_weight="50"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:hint="Surname"
                        android:inputType="textPersonName|textCapWords"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium_text_size"
                        android:gravity="center|center_vertical"
                        /> <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:layout_marginRight="@dimen/padding_small"
                        android:background="@color/black"/>
                    </LinearLayout>

                </LinearLayout>
                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small"
                    android:background="@color/black"/>-->
               <!-- <EditText
                    android:id="@+id/et_surname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center|center_vertical"
                    android:hint="Enter Surname"
                    android:text="kmdfd d dasas"
                    android:inputType="textPersonName|textCapWords"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size"
                    android:layout_margin="@dimen/padding_normal"/>-->
                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:layout_marginBottom="@dimen/padding_normal">
                    <ImageView
                        android:id="@+id/img_surname"
                        android:layout_width="@dimen/padding_large"
                        android:layout_height="@dimen/padding_large"
                        android:layout_marginLeft="@dimen/padding_normal"
                        android:layout_centerVertical="true"
                        android:visibility="invisible"
                        android:src="@drawable/checkout_payment_card"
                        />
                    <EditText
                        android:id="@+id/et_surname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:hint="Enter Name"
                        android:text="kmdfd dds vsfs  "
                        android:inputType="textPersonName|textCapWords"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium_text_size"
                        android:gravity="center|center_vertical"
                        />
                </RelativeLayout>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:layout_marginBottom="@dimen/padding_normal">
                    <ImageView
                        android:id="@+id/img_card"
                        android:layout_width="@dimen/padding_large"
                        android:layout_height="@dimen/padding_large"
                        android:layout_marginLeft="@dimen/padding_normal"
                        android:layout_centerVertical="true"
                        android:src="@drawable/checkout_payment_card"
                        />
                    <EditText
                        android:id="@+id/txt_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:inputType="numberSigned"
                        android:maxLength="18"
                        android:ellipsize="end"
                        android:textSize="@dimen/medium_text_size"
                        android:gravity="center|center_vertical"
                        android:hint="Enter Card Number"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small"
                    android:background="@color/black"/>
                <RelativeLayout
                    android:id="@+id/rel_card_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:layout_marginBottom="@dimen/padding_normal">
                    <ImageView
                        android:id="@+id/img_card_type"
                        android:layout_width="@dimen/padding_large"
                        android:layout_height="@dimen/padding_large"
                        android:layout_marginLeft="@dimen/padding_normal"
                        android:layout_centerVertical="true"
                        android:src="@drawable/checkout_payment_card"/>

                    <TextView
                        android:id="@+id/txt_card_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:inputType="numberSigned"
                        android:maxLength="16"
                        android:gravity="center|center_vertical"
                        android:ellipsize="end"
                        android:textSize="@dimen/medium_text_size"
                        android:hint="Card Type"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_normal"
                    android:gravity="center|center_vertical"
                    android:layout_gravity="center|center_vertical"
                    >
                    <LinearLayout
                        android:id="@+id/lin_exp_dt"
                        android:layout_width="match_parent"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center|center_vertical"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lin_mm"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/edittext_background_bottom_black"
                            android:tag="0">
                            <TextView
                                android:id="@+id/txt_mm"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="MM"
                                android:textColor="@color/black"
                                android:gravity="center|center_vertical"
                                android:layout_marginLeft="@dimen/padding_normal"
                                android:textSize="@dimen/medium_text_size"
                                />

                            <ImageView
                                android:layout_width="@dimen/padding_normal"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|center_vertical"
                                android:src="@drawable/down_arrow"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="@dimen/padding_normal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_yyyy"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_normal"
                            android:background="@drawable/edittext_background_bottom_black">
                            <TextView
                                android:id="@+id/txt_yyyy"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="YYYY"
                                android:textColor="@color/black"
                                android:textSize="@dimen/medium_text_size"
                                android:gravity="center|center_vertical"
                                android:layout_marginLeft="@dimen/padding_normal"
                                />
                            <ImageView
                                android:layout_width="@dimen/padding_normal"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|center_vertical"
                                android:src="@drawable/down_arrow"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="@dimen/padding_normal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_cvv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_toRightOf="@+id/lin_exp_dt">
                            <EditText
                                android:id="@+id/et_cvv"
                                android:layout_width="@dimen/feature_product_bottle_height"
                                android:layout_height="match_parent"

                                android:layout_marginLeft="@dimen/padding_large"
                                android:textColor="@color/black"
                                android:hint="cvv"
                                android:gravity="center|center_vertical"
                                android:maxLength="3"
                                android:ellipsize="end"
                                android:textSize="@dimen/medium_text_size"
                                android:textColorHint="@color/black"
                                android:inputType="numberPassword"
                                android:background="@drawable/edittext_background_bottom_black"/>

                            <View
                                android:layout_width="@dimen/feature_product_bottle_height"
                                android:layout_height="0.5dp"
                                android:background="@color/white"
                                android:layout_below="@+id/et_cvv"
                                android:layout_toRightOf="@+id/et_exp_dt"
                                android:layout_marginLeft="@dimen/padding_large"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:layout_marginLeft="@dimen/height_btn"
                android:layout_marginRight="@dimen/height_btn"
                android:layout_marginBottom="@dimen/padding_large">
                <TextView
                    android:id="@+id/txt_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:layout_marginRight="@dimen/padding_normal"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_toLeftOf="@+id/txt_or"
                    android:layout_centerVertical="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_toRightOf="@+id/txt_or"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/txt_scan_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan Your Card"
                android:gravity="center"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/img_camera"
                android:layout_width="@dimen/menu_option_height"
                android:layout_height="@dimen/menu_option_height"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="@dimen/padding_large"
                android:layout_marginBottom="@dimen/padding_large"
                android:src="@drawable/icon_add_card_camera"/>
            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/padding_normal"
                android:layout_marginLeft="@dimen/menu_option_height"
                android:layout_marginRight="@dimen/menu_option_height"

                android:hint="Enter a nickname for this card"
                android:inputType="textPersonName|textCapWords"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/medium_text_size"
                android:background="@color/transparent"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginLeft="@dimen/menu_option_height"
                android:layout_marginRight="@dimen/menu_option_height"
                />
            <CheckBox
                android:id="@+id/chk_save_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:layout_gravity="center|center_vertical"
                android:layout_marginTop="@dimen/padding_extra_large"
                android:text="Tick to save this card for future use"
                />
            <TextView
                android:id="@+id/txt_save_card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:text="SAVE CARD"
                android:gravity="center|center_vertical"
                android:layout_marginLeft="@dimen/spc_tag_height"
                android:layout_marginTop="@dimen/padding_extra_large"
                android:layout_marginRight="@dimen/spc_tag_height"
                android:layout_marginBottom="200dp"
                android:textSize="@dimen/signin_small_text_size"
                android:textColor="@color/white"
                android:background="@drawable/btn_background_signup"/>
            <!--<Button
                android:id="@+id/btn_save_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hearder_height"
                android:background="@drawable/btn_background_signup"
                android:text="SAVE CARD"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:singleLine="true"
                android:layout_marginTop="@dimen/spc_tag_width"
                android:layout_marginLeft="@dimen/menu_option_height"
                android:layout_marginRight="@dimen/menu_option_height"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/checkout_alert"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"
                android:textSize="10sp"
                android:visibility="invisible"
                android:layout_marginBottom="@dimen/spc_tag_width"/>
        </LinearLayout>
    </ScrollView>

    <!--<LinearLayout
        android:id="@+id/lin_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_alignParentBottom="true"
        android:background="@color/app_theme_blue"
        >

        <LinearLayout
            android:id="@+id/lin_save_card"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:visibility="visible"
            android:weightSum="100">

            <TextView
                android:id="@+id/txt_save_card"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="SAVE CARD"/>


        </LinearLayout>

    </LinearLayout>-->

    <RelativeLayout
        android:id="@+id/rl_saved_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hearder_height"
        android:layout_marginBottom="11dp"
        android:background="@color/app_theme_yellow"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_normal"
            android:gravity="left|center_vertical"
            android:text="Saved Cards"
            android:textColor="@color/white"

            android:textSize="@dimen/large_text_size"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/checkout_order_arrow_white"/>

    </RelativeLayout>
</RelativeLayout>
