<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hearder_height"
        android:background="@color/app_theme_yellow">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_btn"
            android:padding="@dimen/padding_normal"
            android:shadowColor="#cecece"
            android:layout_gravity="center|center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_back"
            android:text="Order Details"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_order_dtl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hearder_height"
        android:layout_below="@+id/rl_header"
        android:background="@color/black"
        android:text="Order Summary"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_normal"
        android:textSize="@dimen/medium_text_size"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_order_dtl"
        android:layout_marginBottom="@dimen/hearder_height">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_margin="@dimen/padding_normal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Recipient Name"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txt_client_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Ws Retails ms"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_margin="@dimen/padding_normal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_margin="@dimen/padding_normal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/small_text_size"
                    android:text="Delivery Address"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/small_text_size"
                        android:text="3685 Careys Run Pond Creek Rd W, West Portsmouth, OH, 45663,\n113 Lincoln Hwy E #E #3,\nParadise, PA, 17529"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/padding_normal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone Number: "

                            android:textSize="@dimen/small_text_size"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/txt_ph_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="(717)288-2212"
                            android:textSize="@dimen/small_text_size"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_margin="@dimen/padding_normal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_margin="@dimen/padding_normal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Order ID"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txt_order_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="153616546549"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_margin="@dimen/padding_normal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_margin="@dimen/padding_normal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Order Date"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txt_order_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="@dimen/small_text_size"
                    android:text="Mon, 15 Sept 2016 at 18:15"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_margin="@dimen/padding_normal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_margin="@dimen/padding_normal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Delivery Date"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txt_delevery_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Sun, 24 Sept 2016 at 18:15"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_margin="@dimen/padding_normal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_margin="@dimen/padding_normal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Qty"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txt_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="30"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_margin="@dimen/padding_normal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_margin="@dimen/padding_normal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Total Price"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">
                    <TextView
                        android:id="@+id/txt_tot_price_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R"

                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/txt_tot_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="699.00"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/txt_tot_price_pay_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Paid by Credit Card"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_normal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/hearder_height"
                android:background="@color/black"
                android:text="Your Review"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_normal"
                android:textSize="@dimen/medium_text_size"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="17"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_marginTop="@dimen/padding_normal"
                android:orientation="horizontal"
                android:layout_gravity="left|center_horizontal"
                >

                <ImageView
                    android:layout_width="@dimen/star_height_width"
                    android:layout_height="@dimen/star_height_width"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_width="@dimen/star_height_width"
                    android:layout_height="@dimen/star_height_width"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_width="@dimen/star_height_width"
                    android:layout_height="@dimen/star_height_width"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/star"/>
                <ImageView
                    android:layout_width="@dimen/star_height_width"
                    android:layout_height="@dimen/star_height_width"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/star_empty"/>
                <ImageView
                    android:layout_width="@dimen/star_height_width"
                    android:layout_height="@dimen/star_height_width"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/star_empty"/>
                <!-- <RatingBar
                     android:id="@+id/rating_your_rating"
                     style="@style/customRatingBar"
                     android:layout_width="wrap_content"
                     android:layout_height="19dp"
                     android:layout_gravity="center"
                     android:gravity="center"
                     android:numStars="5"
                     android:stepSize="1"
                     android:rating="3"
                     android:clickable="false"/>
                 />-->

            </LinearLayout>
            <RatingBar
                android:id="@+id/rating_your_rating"
                style="@style/customRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:numStars="5"
                android:stepSize="1"
                android:rating="4"
                android:visibility="gone"
                android:clickable="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_normal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_review_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Good Service by Stockup"
                    android:textStyle="normal"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size"/>
                <TextView
                    android:id="@+id/txt_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivery Review"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:textSize="@dimen/medium_text_size"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hearder_height"
        android:layout_alignParentBottom="true"
        android:background="@color/app_theme_blue"
        android:text="Continue Shopping"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="@dimen/medium_text_size"
        />
</RelativeLayout>
