<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_notification">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hearder_height"
        android:background="@color/app_theme_yellow"
        android:id="@+id/header"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/padding_extream_large"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_normal"
            android:layout_centerVertical="true"
            android:src="@drawable/back_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_back"
            android:text="Notifications"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size"
            android:layout_marginLeft="@dimen/padding_normal"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:background="@color/bg_notification"
        android:divider="@null"/>
</RelativeLayout>
