<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_custom_top"
        android:background="@color/header_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hearder_height"
        android:layout_alignParentTop="true"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/lin_bottom_bar"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/edittext_rectangle_grey_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="First Name"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="@dimen/large_text_size"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingBottom="@dimen/padding_small"
                    android:singleLine="true"
                    android:textSize="@dimen/large_text_size"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/txt_name_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Bryan Williams"
                    android:gravity="left|top"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:paddingLeft="@dimen/padding_normal"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/padding_extra_large"
                    android:textSize="@dimen/small_text_size"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#666666"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Surname"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="@dimen/large_text_size"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingBottom="@dimen/padding_small"
                    android:singleLine="true"
                    android:textSize="@dimen/large_text_size"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/txt_last_name_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Bryan Williams"
                    android:gravity="left|top"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:paddingLeft="@dimen/padding_normal"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/padding_extra_large"
                    android:textSize="@dimen/small_text_size"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#666666"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_email_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Email Address"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="@dimen/large_text_size"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textSize="@dimen/large_text_size"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/txt_email_add_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="bryanwilliams@hotmail.com"
                    android:gravity="left|top"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:paddingLeft="@dimen/padding_normal"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/padding_extra_large"
                    android:textSize="@dimen/small_text_size"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#666666"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Mobile Number"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="@dimen/large_text_size"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textSize="@dimen/large_text_size"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/txt_phone_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="027 9741 9741"
                    android:gravity="left|top"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:paddingLeft="@dimen/padding_normal"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/padding_extra_large"
                    android:textSize="@dimen/small_text_size"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#666666"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Date of Birth"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="@dimen/large_text_size"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textSize="@dimen/large_text_size"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/txt_b_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Mon, 09 Mar, 92"
                    android:gravity="left|top"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:paddingLeft="@dimen/padding_normal"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/padding_extra_large"
                    android:textSize="@dimen/small_text_size"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#666666"/>

                <TextView
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Password"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="@dimen/large_text_size"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textSize="@dimen/large_text_size"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/txt_password_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Bryan Williams"
                    android:gravity="left|top"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:paddingLeft="@dimen/padding_normal"
                    android:singleLine="true"
                    android:inputType="textWebPassword"
                    android:layout_marginBottom="@dimen/padding_extra_large"
                    android:textSize="@dimen/small_text_size"
                    android:background="@null"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#666666"/>

        </LinearLayout>
        </ScrollView>
    <LinearLayout
        android:id="@+id/lin_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_alignParentBottom="true"
        android:background="#048bcd"
        >



            <TextView
                android:id="@+id/txt_edit_my_details"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="EDIT MY DETAILS"/>


    </LinearLayout>
</RelativeLayout>
