<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white_bg">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_option_height"
        android:background="@color/app_theme_yellow"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_btn"
            android:padding="@dimen/padding_normal"
            android:elevation="4dp"
            android:shadowColor="#cecece"
            android:layout_gravity="center|center_vertical"/>
        <TextView
            android:id="@+id/txt_top_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Orders"
            android:textSize="@dimen/large_text_size"
            android:layout_centerInParent="true"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/txt_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textSize="@dimen/large_text_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_normal"
            android:textColor="#fff"
            android:visibility="invisible"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hearder_height"
        android:gravity="center"
        android:id="@+id/lin_search"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:visibility="gone"
        android:elevation="5dp"
        android:background="@drawable/background_white">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search your favourite shopping list"
            android:textSize="16sp"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textStyle="italic"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:singleLine="true"
            android:layout_weight="5"
            android:background="#00000000"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mylist_search"
            android:padding="5sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_shopping_list_count"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Summer"
        android:textColor="@color/black"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/large_text_size"
        android:paddingLeft="5dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/lin_search"
        android:background="@color/white"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_black_opacity"
        android:padding="@dimen/padding_normal"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_below="@+id/rl_header">
    <TextView
        android:id="@+id/txt_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order #1234 has been assigned to you."
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/txt_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please check the order and action."
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/white"
        android:visibility="visible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_small"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="@dimen/padding_small"
                    android:src="@drawable/icon_calender_"/>
                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding_small"
                    android:text="25th June 2016"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=", "
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding_small"
                    android:text="6.35am"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_small"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="@dimen/padding_small"
                    android:src="@drawable/icon_clock"/>
                <TextView
                    android:id="@+id/txt_time_remains"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="03"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/txt_time_remains_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" minute left to action"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/hearder_height"
            android:layout_weight="2">
            <Button
                android:id="@+id/btn_track"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TRACK"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/padding_normal"
                android:background="@drawable/btn_background_green"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:layout_alignParentBottom="true"
        android:background="#666666"
        android:weightSum="100"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/lin_rename_list"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:visibility="visible"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="RENAME LIST"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_share_list"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:visibility="visible"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="SHARE LIST"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_other_list"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:visibility="visible"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="OTHER LIST"/>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
