<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_transparent">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        >
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_normal"
            android:padding="@dimen/padding_small"
            android:src="@drawable/black_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sign In"
            android:gravity="center|center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_option_menu"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/rl_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="@dimen/landing_page_logo_inner_width"
                android:src="@drawable/logo_login"
                android:layout_marginTop="@dimen/padding_small"

                android:layout_marginLeft="@dimen/signin_logo_left_right_padding"
                android:layout_marginRight="@dimen/signin_logo_left_right_padding"
                android:padding="@dimen/padding_large"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_large_signin"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spc_tag_height"
                android:layout_marginTop="@dimen/padding_large"
                android:layout_marginLeft="@dimen/padding_large_signin"
                android:layout_marginRight="@dimen/padding_normal"
                android:hint="Email"
                android:gravity="center|center_vertical"
                android:singleLine="true"
                android:background="@null"
                android:textSize="@dimen/signin_small_text_size"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_light"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_normal"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_normal"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spc_tag_height"
                android:layout_marginTop="@dimen/padding_normal"
                android:layout_marginLeft="@dimen/padding_large_signin"
                android:layout_marginRight="@dimen/padding_normal"
                android:textSize="@dimen/signin_small_text_size"
                android:gravity="center|center_vertical"
                android:singleLine="true"
                android:hint="Password"
                android:typeface="normal"
                android:inputType="textPassword"
                android:background="@null"
                android:textColor="@color/black"
                android:textColorHint="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey_light"
                android:layout_marginLeft="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_normal"
                android:layout_marginBottom="@dimen/padding_normal"/>
            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:text="SIGN IN"
                android:layout_marginLeft="@dimen/spc_tag_height"
                android:layout_marginTop="@dimen/padding_extra_large"
                android:layout_marginRight="@dimen/spc_tag_height"
                android:layout_marginBottom="@dimen/padding_small"
                android:textSize="@dimen/signin_small_text_size"
                android:textColor="@color/white"
                android:background="@drawable/btn_background_signin"/>

            <LinearLayout
                android:id="@+id/ll_fb_signin"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="@dimen/spc_tag_height"
                android:layout_marginLeft="@dimen/spc_tag_height"
                android:layout_marginTop="@dimen/padding_extra_large"
                android:layout_marginRight="@dimen/spc_tag_height"
                android:layout_marginBottom="@dimen/padding_small"
                android:background="@drawable/btn_background_signin_fb">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/signin_medium_text_size"
                    android:text="Sign In with Facebook"
                    android:textColor="@color/app_theme_blue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:orientation="vertical"
                android:layout_marginBottom="100dp"
                >
                <TextView
                    android:id="@+id/txt_forget_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:gravity="center|bottom"
                    android:text="Forgot Password?"
                    android:textColor="@color/app_theme_blue"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:textSize="@dimen/signin_medium_text_size"
                    android:layout_marginTop="@dimen/padding_extra_large"
                    android:layout_marginBottom="@dimen/padding_large"/>
                <TextView
                    android:id="@+id/txt_register"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="60"
                    android:gravity="center|center_vertical"
                    android:text="New User? Sign Up Now"
                    android:textColor="@color/app_theme_blue"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:textSize="@dimen/signin_large_text_size"
                    android:layout_margin="@dimen/padding_large_signin"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
