<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_rating_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/img_cat"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center|center_vertical"
                android:src="@drawable/black_star"/>

            <TextView
                android:id="@+id/txt_rating_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="left|center_vertical"
                android:text="Good Product"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_rating_details_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy "
            android:gravity="left|center_vertical"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>