<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="#70B720"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_margin="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_cat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/feature_product_bottle_height"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"
            android:src="@drawable/productimage"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/img_on_demand"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/subcategory_ondmnd_icon"
            android:visibility="invisible"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:text="R399.54"
            android:gravity="right"
            android:textSize="12dp"
            android:textColor="#048bcd"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/tv_cat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bordauex 2014"
            android:gravity="center|center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textSize="@dimen/small_text_size"

            android:layout_alignParentBottom="true"
            />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>