<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/padding_normal"
    android:layout_marginBottom="@dimen/padding_normal"

    android:background="@drawable/dialog_rounded_background"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/padding_large"/>
    <LinearLayout
        android:id="@+id/ll_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:padding="@dimen/padding_small">
        <ImageView
            android:layout_width="@dimen/menu_option_height"
            android:layout_height="@dimen/menu_option_height"
            android:src="@drawable/sharelist_fb"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            android:layout_gravity="left|center_vertical"
            android:gravity="left|center_vertical"
            android:layout_margin="@dimen/padding_normal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_twit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:padding="@dimen/padding_small">
        <ImageView
            android:layout_width="@dimen/menu_option_height"
            android:layout_height="match_parent"
            android:src="@drawable/sharelist_twit"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Twitter"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            android:layout_gravity="left|center_vertical"
            android:gravity="left|center_vertical"
            android:layout_margin="@dimen/padding_normal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_gplus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:padding="@dimen/padding_small">
        <ImageView
            android:layout_width="@dimen/menu_option_height"
            android:layout_height="@dimen/menu_option_height"
            android:src="@drawable/sharelist_gplus"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Google+"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            android:layout_gravity="left|center_vertical"
            android:gravity="left|center_vertical"
            android:layout_margin="@dimen/padding_normal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_app_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:padding="@dimen/padding_small">
        <ImageView
            android:layout_width="@dimen/menu_option_height"
            android:layout_height="match_parent"
            android:src="@drawable/sharelist_user"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="App user"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"
            android:layout_gravity="left|center_vertical"
            android:gravity="left|center_vertical"
            android:layout_margin="@dimen/padding_normal"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_normal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email address of recipient"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text_size"
        android:layout_gravity="left|center_vertical"
        android:gravity="left|center_vertical"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_marginBottom="@dimen/padding_normal"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_black"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large">
        <EditText
            android:id="@+id/et_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:background="#00000000"
            android:textColor="@color/black"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/padding_normal"
        android:background="@color/border_box"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:weightSum="2">
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:textSize="@dimen/medium_text_size"
            android:textAllCaps="false"
            android:background="@color/transparent"
            android:textColor="@color/app_theme_blue"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="@dimen/medium_text_size"
            android:textAllCaps="false"
            android:background="@color/transparent"
            android:textColor="@color/app_theme_blue"/>
    </LinearLayout>
</LinearLayout>
