<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rec_white_back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|center_vertical"
        android:layout_gravity="center|center_vertical"
        android:background="@drawable/dialog_rounded_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/hearder_height"
            android:layout_margin="@dimen/padding_normal"
            android:text="How quickly do you need it?"
            android:textColor="@color/black"
            android:gravity="center|center_vertical"
            android:textSize="@dimen/medium_text_size"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_box"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_normal"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lin_asap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginBottom="@dimen/padding_small">
                <ImageView
                    android:id="@+id/img_asap"
                    android:layout_width="@dimen/padding_extra_large"
                    android:layout_height="@dimen/padding_extream_large"
                    android:src="@drawable/checkout_radio_active_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="ASAP"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/padding_small"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_box"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_no_rush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_normal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/padding_small">
                <ImageView
                    android:id="@+id/img_no_rush"
                    android:layout_width="@dimen/padding_extra_large"
                    android:layout_height="@dimen/padding_extream_large"
                    android:src="@drawable/checkout_radio_blue_normal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="No Rush"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/padding_small"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_box"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_large"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hearder_height"
            android:weightSum="2">
            <TextView
                android:id="@+id/txt_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cancel"
                android:layout_gravity="center|center_vertical"

                android:textColor="@color/app_theme_blue"
                android:textSize="@dimen/medium_text_size"
                android:gravity="center|center_horizontal"/>

            <TextView
                android:id="@+id/txt_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Proceed"
                android:textColor="@color/app_theme_blue"
                android:textSize="@dimen/medium_text_size"
                android:gravity="center|center_horizontal"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_large"/>

    </LinearLayout>
</LinearLayout>
