<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/round_rec_white_back"
    android:layout_margin="40dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:padding="@dimen/padding_normal"
                android:text="Thanks for using Stockup!"
                android:textColor="@color/black"
                android:gravity="center|center_horizontal"
                android:textSize="@dimen/large_text_size"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/btn_bg_color_reset"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:padding="@dimen/padding_normal"
                android:text="Rate our service"
                android:textColor="@color/black"
                android:gravity="center|center_horizontal"
                android:textSize="@dimen/medium_text_size"/>
            <RatingBar
                android:id="@+id/rating_bar"
                style="@style/customRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:numStars="5"
                android:stepSize="1"
                android:rating="0"
                android:clickable="false"/>
            <TextView
                android:id="@+id/txt_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:padding="@dimen/padding_normal"
                android:text="What didn't work for you?"
                android:textColor="@color/black"
                android:gravity="center|center_horizontal"
                android:textSize="@dimen/medium_text_size"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/lin_parent_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/lin_first_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/service_rating_btn_height"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_marginTop="@dimen/padding_large"
                    android:weightSum="2"
                    >
                    <ImageView
                        android:id="@+id/img_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/padding_extra_small"
                        android:layout_marginBottom="@dimen/padding_extra_small"
                        android:background="@drawable/arrival_time_inactive"/>
                    <ImageView
                        android:id="@+id/img_professional"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/padding_extra_small"
                        android:layout_marginBottom="@dimen/padding_extra_small"
                        android:background="@drawable/prof_icon_inactive"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_second_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/service_rating_btn_height"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_marginRight="@dimen/padding_large"
                    android:weightSum="2"
                    >
                    <ImageView
                        android:id="@+id/img_packing"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/padding_extra_small"
                        android:layout_marginRight="@dimen/padding_extra_small"
                        android:background="@drawable/packing_icon_inactive"/>
                    <ImageView
                        android:id="@+id/img_other"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/padding_extra_small"
                        android:layout_marginLeft="@dimen/padding_extra_small"
                        android:background="@drawable/other_icon_inactive"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large"
                android:background="@drawable/edittext_rectangle_border"
                android:visibility="gone">
                <EditText
                    android:id="@+id/ext_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_normal"
                    android:minLines="2"
                    android:background="@null"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size"
                    android:hint="Optional Comments"
                    android:textColorHint="@color/black"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spc_tag_height"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_large"

                android:text="SUBMIT"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/white"
                android:gravity="center|center_horizontal"
                android:background="@color/app_theme_blue"
                android:layout_marginBottom="@dimen/padding_normal"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
