<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/check_out_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_list_bottle_height"
        android:background="@drawable/white_bg"
        android:layout_margin="@dimen/padding_normal"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10"
        android:weightSum="6">
        <ImageView
            android:id="@+id/img_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:layout_marginRight="@dimen/margin_10"
            android:padding="@dimen/margin_10"
            android:src="@drawable/details_productbig"
            android:background="@drawable/edittext_rectangle_border"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.4"
            android:layout_marginLeft="@dimen/margin_10"
            android:orientation="vertical"
            android:weightSum="3">
            <TextView
                android:id="@+id/txt_item_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Castillio De Salobrena Red 100"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/black"
                android:gravity="top|left"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Qty: "
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/txt_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Total Price : "
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/black"
                    android:gravity="bottom|left"/>
                <TextView
                    android:id="@+id/txt_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="R586.00"
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/black"
                    android:gravity="bottom|left"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
