<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_page_bottle_height">
        <ImageView
            android:id="@+id/img_supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_image_drink"/>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_large"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/txt_supplier_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:padding="@dimen/padding_small"
        android:text="Caviar House and Oen Shop"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text_size"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/padding_small">
            <ImageView
                android:layout_width="@dimen/star_height_width"
                android:layout_height="@dimen/star_height_width"
                android:paddingLeft="@dimen/padding_small"
                android:src="@drawable/icon_map"/>
            <TextView
                android:id="@+id/txt_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/padding_normal"
                android:text="1.5km"
                android:textColor="@color/border_box"
                android:textSize="@dimen/medium_text_size"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
