<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/rel_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10">
        <LinearLayout
            android:id="@+id/lin_top_parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_shopping_list_bottle_height"
            android:weightSum="100"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/img_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/details_productbig"
                        android:padding="@dimen/margin_10"
                        android:background="@drawable/edittext_rectangle_black_border"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:padding="1dp"
                android:weightSum="100"
                >

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="34"
                    android:text="Apothic Red Blend"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|top"
                    android:layout_gravity="left|center_vertical"/>

                <TextView
                    android:id="@+id/txt_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="33"
                    android:text="Available"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="@dimen/small_text_size"
                    android:layout_gravity="left|center_horizontal"
                    android:textColor="@color/app_theme_green"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="33"
                    android:layout_gravity="left|center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginBottom="2dp"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/txt_real_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R68.95"
                        android:textStyle="bold"

                        android:layout_gravity="center_horizontal"
                        android:textColor="#E01818"
                        android:textSize="@dimen/small_text_size"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/txt_old_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/small_text_size"
                            android:text="R88.95"
                            android:textColor="#686868"/>
                        <LinearLayout
                            android:id="@+id/lin_cross"
                            android:layout_width="@dimen/cross_line_old_price_in_shopping_wishlist_width"
                            android:layout_height="2dp"
                            android:background="@color/grey"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"></LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_count"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_below="@+id/lin_top_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <TextView
                android:id="@+id/btn_minus1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="15"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="-"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:visibility="invisible"
                android:background="@drawable/edittext_rectangle_black_border"/>
            <!-- <TextView
                 android:id="@+id/btn_minus"
                 android:layout_width="0dp"
                 android:layout_height="35dp"
                 android:layout_weight="10"
                 android:layout_gravity="center_vertical"
                 android:gravity="center"
                 android:text="-"
                 android:textSize="20sp"
                 android:layout_marginRight="10dp"
                 android:textColor="@color/black"
                 android:background="@drawable/minus"/>-->
            <Button
                android:id="@+id/img_minus"
                android:layout_width="@dimen/plus_btn_product_details_height_width"
                android:layout_height="match_parent"
                android:background="@drawable/minus"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/txt_count_cart_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center|center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/padding_extra_large"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"

                android:textColor="@color/black"
                android:singleLine="true"
                android:text="1"/>
            <!--<TextView
                android:id="@+id/btn_plus"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="+"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/edittext_rectangle_black_border"/>-->
            <Button
                android:id="@+id/img_plus"
                android:layout_width="@dimen/plus_btn_product_details_height_width"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/plus"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="+"
                android:visibility="invisible"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/edittext_rectangle_black_border"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hearder_height"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="@dimen/padding_normal"
            android:layout_marginBottom="@dimen/padding_normal"
            android:background="@color/grey_light"
            android:layout_below="@+id/lin_count">
            <LinearLayout
                android:id="@+id/ll_shoping_list"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/lin_move_to_shoping_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Move to Shopping List"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/app_theme_blue"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_delete_from_cart"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="match_parent"
                >
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_theme_blue"
                        android:textSize="@dimen/small_text_size"

                        android:text="Delete"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
