<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/rel_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_shopping_list_bottle_height"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10">
        <LinearLayout
            android:id="@+id/lin_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/details_productbig"
                        android:padding="@dimen/margin_10"
                        android:background="@drawable/edittext_rectangle_black_border"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:padding="1dp"
                android:weightSum="100"
                >

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="25"
                    android:text="Apothic Red Blend"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|top"
                    android:layout_gravity="left|center_vertical"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="25"
                    android:layout_gravity="left|center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginBottom="2dp"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="R68.95"
                        android:textStyle="bold"
                        android:gravity="left|center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#E01818"
                        android:textSize="@dimen/small_text_size"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="25"
                    android:text="Status :"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="@dimen/small_text_size"
                    android:layout_gravity="left|center_horizontal"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/black"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25"
                    android:weightSum="100"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/txt_status_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|top"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/black"
                        android:text="Delivered"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
