<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_light"
>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:paddingBottom="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_normal"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_normal">
            <TextView
                android:id="@+id/txt_ord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order No : "
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txt_order_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_ord"
                android:layout_toLeftOf="@+id/txt_order_amt"
                android:text="153678499"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txt_order_amt_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txt_order_amt"
                android:textSize="@dimen/medium_text_size"
                android:text="R"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txt_order_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/medium_text_size"
                android:text="539.00"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:layout_marginBottom="@dimen/padding_small"
            android:text="Sunday, 15 September 2016 at 18:15"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_margin="@dimen/padding_small">
            <Button
                android:id="@+id/btn_delivered"
                android:layout_width="0dp"
                android:layout_height="@dimen/spc_tag_width"
                android:layout_weight="1"
                android:layout_margin="3sp"
                android:clickable="false"
                android:textSize="@dimen/small_text_size"
                android:text="Delivered"
                android:textColor="@color/white"
                android:background="@color/app_theme_blue"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_view_dtl"
                android:layout_width="0dp"
                android:layout_height="@dimen/spc_tag_width"
                android:layout_weight="1"
                android:layout_margin="3sp"
                android:text="View Details"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/white"
                android:background="@color/app_theme_green"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/btn_re_order"
                android:layout_width="0dp"
                android:layout_height="@dimen/spc_tag_width"
                android:layout_weight="1"
                android:layout_margin="3sp"
                android:text="Re-order"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/white"
                android:background="@color/app_theme_yellow"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
