<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/padding_normal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_small"
        >
        <TextView
            android:id="@+id/txt_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/padding_small"/>
        <TextView
            android:id="@+id/txt_dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_start_time"
            android:text="-"
            android:textColor="@color/black"
            android:layout_margin="2dp"/>
        <TextView
            android:id="@+id/txt_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_dash"
            android:text="12:00"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="R0,00"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/padding_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txt_amt"
            android:text="Fee"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/padding_small"/>
    </RelativeLayout>
</LinearLayout>
