<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_black_opacity"
    android:padding="@dimen/padding_normal"
    android:orientation="vertical"
    android:weightSum="4">
    <TextView
        android:id="@+id/txt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order #1234 has been assigned to you."
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/txt_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please check the order and action."
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_small">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="@dimen/padding_small"
                    android:src="@drawable/icon_calender_"/>
                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding_small"
                    android:text="25th June 2016"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=", "
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/padding_small"
                    android:text="6.35am"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_small">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="@dimen/padding_small"
                    android:src="@drawable/icon_clock"/>
                <TextView
                    android:id="@+id/txt_time_remains"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="03"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/txt_time_remains_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" minute left to action"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <Button
                android:id="@+id/btn_action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ACTION"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/padding_normal"
                android:background="@drawable/btn_background_green"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
