<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/padding_normal">
    <TextView
        android:id="@+id/txt_card_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxxxxxxxxx5086"
        android:textSize="@dimen/medium_text_size"
        android:padding="@dimen/padding_small"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txt_card_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_card_no"
        android:text="12/2016"
        android:textSize="@dimen/medium_text_size"
        android:padding="@dimen/padding_small"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_card_exp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_card_exp"
            android:text="Card Name :"
            android:textSize="@dimen/medium_text_size"
            android:padding="@dimen/padding_small"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_card_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_card_exp"
            android:text="cedric"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/medium_text_size"
            android:padding="@dimen/padding_small"
            android:textColor="@color/app_theme_blue"
            android:textStyle="bold"/>
    </LinearLayout>
    <!--<TextView
        android:id="@+id/txt_card_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_card_exp"
        android:text="cedric"
        android:textSize="@dimen/medium_text_size"
        android:padding="@dimen/padding_small"
        android:textColor="@color/black"/>-->
    <ImageView
        android:id="@+id/img_selected"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="@dimen/padding_normal"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
</RelativeLayout>
